# darkhorse297-springboot

./: pom.xml
consumer-service/: pom.xml
crud/: pom.xml
crud/src/main/java/com/bytesRoom/: DemoApplication.java
crud/src/main/java/com/bytesRoom/config/: JdbcConfiguration.java  MvcConfig.java
crud/src/main/java/com/bytesRoom/interceptor/: MyInterceptor.java
crud/src/main/java/com/bytesRoom/pojo/: User.java
crud/src/main/java/com/bytesRoom/service/: UserService.java
crud/src/main/java/com/bytesRoom/web/: HelloController.java  UserController.java
crud/src/main/resources/: application.yml
crud/src/test/java/com/bytesRoom/: CrudApplicationTests.java  DemoApplicationTests.java  LogTest.java
crud/src/test/java/com/bytesRoom/mapper/: UserMapperTest.java
first-demo/: pom.xml
first-demo/src/main/java/com/bytesRoom/: BootDemoApplication.java
first-demo/src/main/java/com/bytesRoom/config/: JdbcConfiguration2.java  JdbcConfiguration3.java  JdbcProperties2.java  Myhandler.java
first-demo/src/main/java/com/bytesRoom/web/: HelloController.java
http-demo/: pom.xml
http-demo/src/main/java/com/bytesRoom/: HttpDemoApplication.java
http-demo/src/main/java/com/bytesRoom/config/: RestTemplateConfiguration.java
http-demo/src/main/java/com/bytesRoom/pojo/: User.java
user-service/: pom.xml
